# e-learning-entity

./: pom.xml
src/main/java/com/adms/elearning/entity/: Answer.java  AnswerType.java  ClassRoom.java  Course.java  CourseEnrolment.java  CourseResult.java  ExamLevel.java  ExamType.java  Question.java  Section.java  Student.java
